<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SantaSecilia.Views.HomePage"
    BackgroundColor="#FAF4C6">

    <VerticalStackLayout Spacing="20">

        <!-- TITULO -->
		<VerticalStackLayout Spacing="6" HorizontalOptions="Center" Margin="0,40,0,0">
			<Label Text="Bienvenido"
				   TextColor="Black"
                   FontSize="40"
                   FontAttributes="Bold"
				   HorizontalOptions="Center"/>
			<Label Text="Seleccione una de las opciones para comenzar."
				   TextColor="Black"
                   FontSize="14"/>
			
		</VerticalStackLayout>

		<!-- GRID DE OPCIONES -->
        <Grid Padding="20"
			  Margin="0,60,0,0"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="*,*,*"
              RowSpacing="20"
              ColumnSpacing="20">

            <!-- Registro Laboral -->
           <Border StrokeShape="RoundRectangle 12"
                BackgroundColor="White"
                Grid.Row="0"
                Grid.Column="0">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="IraRegistroLab"/>
                    </Border.GestureRecognizers>

                    <Grid Padding="45"
					  ColumnDefinitions="Auto,*"
					  ColumnSpacing="12">

                        <Border BackgroundColor="#B2FBA5"
							StrokeShape="RoundRectangle 12"
							Padding="10"
							VerticalOptions="Start">
                            <Image Source="registro.png"
							   HeightRequest="28" 
							   WidthRequest="28" 
							   VerticalOptions="Start"/>
                        </Border>

                        <VerticalStackLayout Grid.Column="1" Spacing="4">
                            <Label Text="Registro Laboral"
							   FontAttributes="Bold" 
							   TextColor="Black"/>
                            <Label Text="Crear un registro laboral diario para un jornalero." 
							   FontSize="12"
							   TextColor="Black"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>


                <!-- Jornaleros -->
			<Border StrokeShape="RoundRectangle 12"
                    BackgroundColor="White"
					Grid.Row="0"
					Grid.Column="1">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IraTrabajadores"/>
                </Border.GestureRecognizers>

                <Grid Padding="45"
					  ColumnDefinitions="Auto,*"
					  ColumnSpacing="12">

					<Border BackgroundColor="#80BFFF"
							StrokeShape="RoundRectangle 12"
							Padding="10"
							VerticalOptions="Start">
						<Image Source="jornalero.png"
							   HeightRequest="28"
							   WidthRequest="28"
							   VerticalOptions="Start"/>
					</Border>
					
					<VerticalStackLayout Grid.Column="1" Spacing="4">
					<Label Text="Gestionar Jornaleros" 
						   FontAttributes="Bold" 
						   TextColor="Black"/>
						
					<Label Text="Agregar o modificar a jornaleros."
                           FontSize="12"
                           TextColor="Black"/>
					</VerticalStackLayout>
				</Grid>
			</Border>

			
			
			<!-- Gestionar Lotes -->
            <Border StrokeShape="RoundRectangle 12"
                    BackgroundColor="White"
					Grid.Row="0"
					Grid.Column="2">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IraLotes"/>
                </Border.GestureRecognizers>

                <Grid Padding="45"
					  ColumnDefinitions="Auto,*"
					  ColumnSpacing="12">

                    <Border BackgroundColor="#B2FBA5"
							StrokeShape="RoundRectangle 12"
							Padding="10"
							VerticalOptions="Start">
                        <Image Source="lotes.png"
							   HeightRequest="28"
							   WidthRequest="28"
							   VerticalOptions="Start"/>
                    </Border>

                    <VerticalStackLayout Grid.Column="1" Spacing="4">
                        <Label Text="Gestionar Lotes"
							   FontAttributes="Bold"
							   TextColor="Black"/>

                        <Label Text="Administrar los lotes, agregar o modificar."
							   FontSize="12"
							   TextColor="Black"/>
                    </VerticalStackLayout>
                </Grid>
            </Border>
            

            <!-- Actividades -->
			<Border StrokeShape="RoundRectangle 12"
                    BackgroundColor="White"
					Grid.Row="1"
					Grid.Column="0">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IraActividades"/>
                </Border.GestureRecognizers>

                <Grid Padding="45"
					  ColumnDefinitions="Auto,*"
					  ColumnSpacing="12">

					<Border BackgroundColor="#80BFFF"
							StrokeShape="RoundRectangle 12"
							Padding="10"
							VerticalOptions="Start">
						<Image Source="actividad.png"
							   HeightRequest="28"
							   WidthRequest="28"
							   VerticalOptions="Start"/>
					</Border>
					
					<VerticalStackLayout Grid.Column="1" Spacing="4">
						<Label Text="Gestionar Actividades y Tarifas"
							   FontAttributes="Bold"
							   TextColor="Black"/>
						
						<Label Text="Gestionar actividades y sus tarifas."
							   FontSize="12"
							   TextColor="Black"/>
					</VerticalStackLayout>
				</Grid>
			</Border>

			
			<!-- Boleta Semanal -->
			<Border StrokeShape="RoundRectangle 12"
                    BackgroundColor="White"
					Grid.Row="1"
					Grid.Column="1">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IraBoletaSemanal"/>
                </Border.GestureRecognizers>

                <Grid Padding="45"
					  ColumnDefinitions="Auto,*"
					  ColumnSpacing="12">

					<Border BackgroundColor="#B2FBA5"
							StrokeShape="RoundRectangle 12"
							Padding="10"
							VerticalOptions="Start">
						<Image Source="boleta.png"
							   HeightRequest="28"
							   WidthRequest="28"
							   VerticalOptions="Start"/>
					</Border>
					
					<VerticalStackLayout Grid.Column="1" Spacing="4">
						<Label Text="Boleta Semanal"
							   FontAttributes="Bold"
							   TextColor="Black"/>
					
						<Label Text="Generar boleta de pago semanal."
							   FontSize="12"
							   TextColor="Black"/>
					</VerticalStackLayout>
				</Grid>
			</Border>

			
			<!-- Reporte Global -->
            <Border StrokeShape="RoundRectangle 12"
                    BackgroundColor="White"
					Grid.Row="1"
					Grid.Column="2">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IraRepoteG"/>
                </Border.GestureRecognizers>

                <Grid Padding="45"
					  ColumnDefinitions="Auto,*"
					  ColumnSpacing="12">

                    <Border BackgroundColor="#80BFFF"
							StrokeShape="RoundRectangle 12"
							Padding="10"
							VerticalOptions="Start">
                        <Image Source="registro.png"
							   HeightRequest="28"
							   WidthRequest="28"
							   VerticalOptions="Start"/>
                    </Border>

                    <VerticalStackLayout Grid.Column="1" Spacing="4">
                        <Label Text="Reporte Global"
							   FontAttributes="Bold"
							   TextColor="Black"/>

                        <Label Text="Generar reporte global semanal."
							   FontSize="12"
							   TextColor="Black"/>
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </Grid>
	</VerticalStackLayout>
</ContentPage>