<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="#FAF4C6"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SantaSecilia.ViewModels"
    x:Class="SantaSecilia.Views.RegistrarActividadPage">

    <ContentPage.BindingContext>
        <vm:RegistrarActividadViewModel/>
    </ContentPage.BindingContext>

    <!-- CENTRAR TARJETA -->
    <Grid>
        <Border
            Stroke="#7A9E7E"
            StrokeThickness="2"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 18"
            Padding="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="520">

            <VerticalStackLayout Spacing="0">

                <!-- HEADER -->
                <Border
                    BackgroundColor="#80BFFF"
                    StrokeShape="RoundRectangle 18,18,0,0"
                    Padding="12">

                    <Label
                        TextColor="Black"
                        Text="Registrar Actividad"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                </Border>

                <!-- CONTENIDO -->
                <Grid Padding="20"
                      ColumnDefinitions="*,220"
                      RowDefinitions="Auto">

                    <!-- FORMULARIO -->
                    <VerticalStackLayout Spacing="12">

                        <Label Text="Actividad" FontSize="12" TextColor="Black"/>

                        <Border Stroke="#CCCCCC" StrokeShape="RoundRectangle 10">
                            <Entry
                                Placeholder="Nombre de la Actividad"
                                Text="{Binding Actividad}"
                                BackgroundColor="Transparent"/>
                        </Border>

                        <Label Text="Tarifa" FontSize="12" TextColor="Black"/>

                        <Border Stroke="#CCCCCC" StrokeShape="RoundRectangle 10">
                            <Entry
                                TextColor="Black"
                                Text="{Binding Tarifa}"
                                BackgroundColor="Transparent"/>
                        </Border>

                        <Label Text="Estado" FontSize="12" TextColor="Black"/>

                        <Border Stroke="#CCCCCC" StrokeShape="RoundRectangle 10">
                            <Picker       
                                TextColor="Black"
                                ItemsSource="{Binding Estado}"
                                BackgroundColor="Transparent"/>
                        </Border>

                        <!-- BOTONES -->
                        <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">

                            <Button
                                Text="Registrar"
                                BackgroundColor="#B2FBA5"
                                TextColor="Black"
                                CornerRadius="15"                             
                                WidthRequest="120"
                                />

                            <Button
                                Text="Cancelar"
                                BackgroundColor="#F28B82"
                                TextColor="Black"
                                CornerRadius="15"
                                WidthRequest="120"
                                Clicked="OnCancelarClicked"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <!-- IMAGEN DERECHA -->
                    <Image
                        Grid.Column="1"
                        Source="logo.png"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>