<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SantaSecilia.Views.ReporteGlobalPage"
             Title="Reporte Global"
             BackgroundColor="#FAF4C6">
    <ScrollView Orientation="Both">
    <Grid RowDefinitions="Auto, Auto, 400, Auto" 
          Padding="100, 30" 
          RowSpacing="20">

        <Label Grid.Row="0" 
               Text="Reporte Global" 
               FontSize="32" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               TextColor="Black"/>

        <Label Grid.Row="1" 
               Text="Detalle por Actividad" 
               FontSize="20" 
               FontAttributes="Italic" 
               HorizontalOptions="Center" 
               TextColor="Black" 
               Margin="0,0,0,10"/>

        <Grid Grid.Row="2" 
              ColumnDefinitions="Auto, 1200" 
              ColumnSpacing="60" 
              HorizontalOptions="Fill">

            <VerticalStackLayout Grid.Column="0" VerticalOptions="Start" Spacing="5">
                <HorizontalStackLayout Spacing="5" Margin="5,0,0,0">
                    <Image Source="calendario.png" HeightRequest="28"/>
                    <Label Text="Semana" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                </HorizontalStackLayout>
                <Border Stroke="Black" StrokeThickness="1" BackgroundColor="White" WidthRequest="200">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Grid>
                        <Label Text="04/01/26 - 08/01/26" HorizontalOptions="Center" Padding="10" TextColor="Black"/>
                        <Label Text="▼" VerticalOptions="Center" TextColor="Black" FontSize="10" Margin="0,0,15,0" HorizontalOptions="End"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <Border Grid.Column="1" 
                    Stroke="Black" 
                    StrokeThickness="1" 
                    BackgroundColor="White"
                    HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>

                <Grid RowDefinitions="Auto, Auto, *, Auto, Auto">
                    <Grid Grid.Row="0" ColumnDefinitions="2*, 1*, 1*, 1.5*" BackgroundColor="#4DB2FBA5" Padding="20">
                        <Label Text="Actividad" FontAttributes="Bold" FontSize="22" TextColor="Black" Grid.Column="0" MinimumWidthRequest="120" />
                        <Label Text="Horas Totales" FontAttributes="Bold" FontSize="22" TextColor="Black" HorizontalTextAlignment="Center" Grid.Column="1" MinimumWidthRequest="130" />
                        <Label Text="Tarifa" FontAttributes="Bold" FontSize="22" TextColor="Black" HorizontalTextAlignment="Center" Grid.Column="2" MinimumWidthRequest="80" />
                        <Label Text="Total por Actividad" FontAttributes="Bold" FontSize="22" TextColor="Black" HorizontalTextAlignment="Center" Grid.Column="3" MinimumWidthRequest="180" />
                    </Grid>

                    <BoxView Grid.Row="1" HeightRequest="1" Color="Black" HorizontalOptions="Fill" />

                    <ScrollView Grid.Row="2" Orientation="Both">
                        <VerticalStackLayout x:Name="TableRows" MinimumWidthRequest="600">
                            <Grid ColumnDefinitions="2*, 1*, 1* , 1.5*" Padding="20,15">
                                <Label Text="Fumigar bolsas" FontAttributes="Bold" TextColor="Black" Grid.Column="0" VerticalOptions="Center"/>
                                <Label Text="34" TextColor="Black" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Label Text="0.7790" TextColor="Black" Grid.Column="2" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Label Text="B/. 2,648.60" FontAttributes="Bold" TextColor="Black" Grid.Column="3" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </Grid>

                            <Grid ColumnDefinitions="2*, 1*, 1*, 1.5*" Padding="20,15">
                                <Label Text="Celador" FontAttributes="Bold" TextColor="Black" Grid.Column="0" VerticalOptions="Center"/>
                                <Label Text="55" TextColor="Black" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Label Text="0.8123" TextColor="Black" Grid.Column="2" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Label Text="B/. 4,467.65" FontAttributes="Bold" TextColor="Black" Grid.Column="3" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </Grid>

                            <Grid ColumnDefinitions="2*, 1*, 1*, 1.5*" Padding="20,15">
                                <Label Text="Cargar Bambú" FontAttributes="Bold" TextColor="Black" Grid.Column="0" VerticalOptions="Center"/>
                                <Label Text="27" TextColor="Black" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Label Text="0.7011" TextColor="Black" Grid.Column="2" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Label Text="B/. 1,892.97" FontAttributes="Bold" TextColor="Black" Grid.Column="3" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </Grid>

                            <Grid ColumnDefinitions="2*, 1*, 1*, 1.5*" Padding="20,15">
                                <Label Text="Soldador" FontAttributes="Bold" TextColor="Black" Grid.Column="0" VerticalOptions="Center"/>
                                <Label Text="33" TextColor="Black" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Label Text="1.0126" TextColor="Black" Grid.Column="2" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Label Text="B/. 3,341.58" FontAttributes="Bold" TextColor="Black" Grid.Column="3" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </Grid>
                            
                        </VerticalStackLayout>
                    </ScrollView>

                    <BoxView Grid.Row="3" HeightRequest="1" Color="Black" HorizontalOptions="Fill" />

                    <Grid Grid.Row="4" ColumnDefinitions="2*, 1*, 1*, 1.5*" BackgroundColor="#E8F5E9" Padding="20,15">
                        <Label Text="Total pagado:" FontAttributes="Bold" TextColor="Black" Grid.Column="0" VerticalOptions="Center"/>
                        <Label Text="B/. 15,271.48" FontAttributes="Bold" TextColor="Black" Grid.Column="3" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Button Grid.Row="3" 
                Text="Imprimir" 
                BackgroundColor="#E8F5E9" 
                FontAttributes="Italic"
                TextColor="Black" 
                CornerRadius="20" 
                WidthRequest="180" 
                HorizontalOptions="Center" 
                BorderColor="Black"
                BorderWidth="1"
                Clicked="Imprimir_Clicked"/>
    </Grid>
    </ScrollView>
</ContentPage>